# desafio-wlabs

./: .gitignore  README.md  docker-compose.yml
config/api-balancer/: nginx.conf
config/mongodb/: mongo-init.js
postman/: Wlabs.postman_collection.json
src/: Wlabs.sln
src/Wlabs.Application/: Wlabs.Application.csproj
src/Wlabs.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Wlabs.Application/Interfaces/: ILocalizacaoAppService.cs  IUsuarioAppService.cs
src/Wlabs.Application/Services/: LocalizacaoAppService.cs  UsuarioAppService.cs
src/Wlabs.Application/ViewModels/: CadastraUsuarioViewModel.cs  JwtResponseViewModel.cs  LocalizacaoApiCepViewModel.cs  LocalizacaoAwesomeApiViewModel.cs  LocalizacaoViaCepViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
src/Wlabs.Domain/: Wlabs.Domain.csproj
src/Wlabs.Domain/Commands/Usuario/: CadastraUsuarioCommand.cs  UsuarioCommand.cs  UsuarioCommandHandler.cs
src/Wlabs.Domain/Commands/Usuario/Validations/: CadastraUsuarioCommandValidation.cs  UsuarioValidation.cs
src/Wlabs.Domain/Converter/: ObjectIdConverter.cs
src/Wlabs.Domain/Entities/: EntityBase.cs  Localizacao.cs  LocalizacaoApiCep.cs  LocalizacaoAwesomeApi.cs  LocalizacaoViaCep.cs  Usuario.cs
src/Wlabs.Domain/Events/Usuario/: UsuarioCadastradoEvent.cs  UsuarioEventHandler.cs
src/Wlabs.Domain/Interfaces/: IRepositoryBase.cs  IUsuarioRepository.cs
src/Wlabs.Domain/Interfaces/Context/: IMongoContext.cs
src/Wlabs.Domain/Interfaces/Http/: IHttpRequester.cs
src/Wlabs.Domain/Interfaces/Redis/: IRedisCache.cs
src/Wlabs.Domain/Interfaces/Repository/: ILocalizacaoApiCepRepository.cs  ILocalizacaoAwesomeApiRepository.cs  ILocalizacaoViaCepRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
src/Wlabs.Infra.CrossCutting.Bus/: InMemoryBus.cs  Wlabs.Infra.CrossCutting.Bus.csproj
src/Wlabs.Infra.CrossCutting.Encryption/: EncryptionUtils.cs
src/Wlabs.Infra.CrossCutting.Http/: HttpRequester.cs  Wlabs.Infra.CrossCutting.Http.csproj
src/Wlabs.Infra.CrossCutting.Http/Interfaces/: IHttpRequester.cs
src/Wlabs.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Wlabs.Infra.CrossCutting.IoC.csproj
src/Wlabs.Infra.CrossCutting.Json/: Deserializers.cs  Serializers.cs  Wlabs.Infra.CrossCutting.Json.csproj
src/Wlabs.Infra.CrossCutting.Jwt/: JwtUtils.cs  Wlabs.Infra.CrossCutting.Jwt.csproj
src/Wlabs.Infra.CrossCutting.Jwt/Interfaces/: IJwtUtils.cs
src/Wlabs.Infra.CrossCutting.Redis/: RedisCache.cs  Wlabs.Infra.CrossCutting.Redis.csproj
src/Wlabs.Infra.CrossCutting.Redis/Interfaces/: IRedisCache.cs
src/Wlabs.Infra.Data/: Wlabs.Infra.Data.csproj
src/Wlabs.Infra.Data/Configuration/: MongoDbInitializer.cs
src/Wlabs.Infra.Data/Context/: DomainCommand.cs  MongoContext.cs
src/Wlabs.Infra.Data/Interfaces/: IMongoContext.cs
src/Wlabs.Infra.Data/Mappings/: EntityBaseMap.cs  UsuarioMap.cs
src/Wlabs.Infra.Data/Repository/: LocalizacaoApiCepRepository.cs  LocalizacaoAwesomeApiRepository.cs  LocalizacaoViaCepRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
src/Wlabs.Services.Api/: Dockerfile  Program.cs  Wlabs.Services.Api.csproj
src/Wlabs.Services.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  MongoDbDatabaseConfig.cs  SwaggerConfig.cs
src/Wlabs.Services.Api/Controllers/: ApiController.cs  LocalizacaoController.cs
src/Wlabs.Services.Api/Properties/: launchSettings.json
src/Wlabs.Services.ApiCep/: Dockerfile  Program.cs  Wlabs.Services.ApiCep.csproj  appsettings.json
src/Wlabs.Services.ApiCep/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  MongoDbDatabaseConfig.cs  SwaggerConfig.cs
src/Wlabs.Services.ApiCep/Controllers/: ApiController.cs  LocalizacaoController.cs
src/Wlabs.Services.ApiCep/Properties/: launchSettings.json
src/Wlabs.Services.Auth/: Dockerfile  Program.cs  Wlabs.Services.Auth.csproj  appsettings.json
src/Wlabs.Services.Auth/Controllers/: LoginController.cs
src/Wlabs.Services.Auth/Properties/: launchSettings.json
src/Wlabs.Services.AwesomeApi/: Dockerfile  Program.cs  Wlabs.Services.AwesomeApi.csproj  appsettings.json
src/Wlabs.Services.AwesomeApi/Controllers/: LocalizacaoController.cs
src/Wlabs.Services.AwesomeApi/Properties/: launchSettings.json
src/Wlabs.Services.Core/: Wlabs.Services.Core.csproj
src/Wlabs.Services.Core/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  JwtAuthenticationConfig.cs  MongoDbDatabaseConfig.cs  RedisConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/Wlabs.Services.Core/Controllers/: ApiController.cs
src/Wlabs.Services.Core/Middleware/: ErrorHandlingMiddleware.cs  RequestSerilLogMiddleware.cs
src/Wlabs.Services.Usuario/: Dockerfile  Program.cs  Wlabs.Services.Usuario.csproj  appsettings.json
src/Wlabs.Services.Usuario/Controllers/: UsuarioController.cs
src/Wlabs.Services.Usuario/Properties/: launchSettings.json
src/Wlabs.Services.ViaCep/: Dockerfile  Program.cs  Wlabs.Services.ViaCep.csproj  appsettings.json
src/Wlabs.Services.ViaCep/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  MongoDbDatabaseConfig.cs  SwaggerConfig.cs
src/Wlabs.Services.ViaCep/Controllers/: ApiController.cs  LocalizacaoController.cs
src/Wlabs.Services.ViaCep/Properties/: launchSettings.json
