<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wlabs.Domain\Wlabs.Domain.csproj" />
    <ProjectReference Include="..\Wlabs.Infra.CrossCutting.Json\Wlabs.Infra.CrossCutting.Json.csproj" />
  </ItemGroup>

</Project>
