upstream wlabs-api {  
   server wlabs-via-cep:8080;   
   server wlabs-awesome-api:8080;
   server wlabs-api-cep:8080;
}


server {
	listen      8080;
	server_name localhost; 


	error_log  /var/log/nginx/error-api.log;
	access_log /var/log/nginx/access-api.log;


	location / {
		proxy_pass http://wlabs-api;
	    proxy_set_header X-Real-IP  $remote_addr;
	    proxy_set_header Host $host;
		
		proxy_next_upstream invalid_header http_500 http_502 http_504 http_403;
    }	

}